"""
基线模型训练：YOLOv8n on COCO Street Scene
"""
import torch
from ultralytics import YOLO
from pathlib import Path


def train_baseline(data_yaml, epochs=50, img_size=640, batch=16, suffix='baseline'):
    """
    训练YOLOv8n基线模型
    suffix: 用于区分不同配置，如 '640', '416'
    """
    model = YOLO('yolov8n.pt')

    results = model.train(
        data=data_yaml,
        epochs=epochs,
        imgsz=img_size,
        batch=batch,
        name=f'yolov8n_street_{suffix}',  # ← 修改：避免重复
        project='runs/train2017',
        exist_ok=True,
        patience=20,
        save=True,
        device='0' if torch.cuda.is_available() else 'cpu',
        hsv_h=0.015,
        hsv_s=0.7,
        hsv_v=0.4,
        translate=0.1,
        scale=0.5,
        fliplr=0.5,
        mosaic=1.0,
        lr0=0.01,
        lrf=0.01,
        momentum=0.937,
        weight_decay=0.0005,
        warmup_epochs=3.0,
        box=7.5,
        cls=0.5,
        dfl=1.5,
    )

    return model, results


if __name__ == '__main__':
    import argparse

    parser = argparse.ArgumentParser()
    parser.add_argument('--data', type=str, default='coco_street.yaml')
    parser.add_argument('--epochs', type=int, default=50)
    parser.add_argument('--imgsz', type=int, default=640)
    parser.add_argument('--batch', type=int, default=16)
    args = parser.parse_args()

    # 训练 640x640
    print("=" * 60)
    print("训练基线模型: 640x640")
    print("=" * 60)
    model_640, _ = train_baseline(args.data, args.epochs, 640, args.batch, '640')

    # 训练 416x416
    print("\n" + "=" * 60)
    print("训练基线模型: 416x416")
    print("=" * 60)
    model_416, _ = train_baseline(args.data, args.epochs, 416, args.batch, '416')

    print("\n基线模型训练完成！")
    print("模型保存在: runs/train2017/")
